# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtcGlwZWZpc2gtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_8oydyPnRXmtNqzXJwTTqteIhbvugAlWiLruOJFGj29
MONGODB_URI='mongodb+srv://laithsameer1212:PIXIoo8sAGpmchW5@cluster0.hsth8ft.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-020526367424b6605c54448f20321b5c6cd46721a2b851426d9524a30d25aaf7'
INNGEST_EVENT_KEY='OBGYw2aRID31_NIDO5X0pzulGHUEG81UEonoVoiNVctwl3kdDsAKa1Altq8zWbvdHxWDfLhFHOpj0dz7VBlioQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''